<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            background-color: orange;
            text-align: center;
            box-shadow: 10px 10px 10px rgba(63, 62, 62, 0.575);
            width: 850px;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
        }
        h1#p1{
            color: red;
            background-color: rgb(252, 199, 102);
        }
        h1{
            text-align: center;
            font-family:  'Kaushan Script', cursive,sans-serif;
            font-weight: bolder;
            font-size: 3em ;
            background-color: rgb(252, 199, 102);
        }
        h2{
            text-align: center;
            font-family:  'Kaushan Script', cursive,sans-serif;
            font-weight: bold;
            font-size: 3em;
        }
        a{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis id odit ducimus natus ullam cum corrupti obcaecati, itaque ipsa magnam incidunt molestiae nihil non labore temporibus eius ad laborum nemo.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dolorem animi rem, vitae aperiam mollitia tenetur iure odio dolores eaque, distinctio tempore quos amet neque molestiae ad voluptas temporibus. Hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi rerum vitae facilis repellendus numquam ipsa velit obcaecati ullam error odio architecto dolor est eligendi quos, veniam unde eaque harum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit maiores libero? Aspernatur, quisquam ex? Deleniti ratione, voluptas placeat eveniet consequuntur eius praesentium eum unde facilis explicabo laboriosam dolor atque?</p>
    <h1 id="p1">aplicando identificador</h1>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint veniam quaerat eius nesciunt reprehenderit debitis nobis facilis perspiciatis consequatur modi error dolorum odit voluptatem vel, ullam, iusto fugit maiores harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tempore fuga porro est? Fugiat ipsa animi blanditiis magni repudiandae qui earum odio neque provident eius, iusto voluptatum asperiores laboriosam consequatur?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita explicabo tenetur blanditiis distinctio, fugit sunt ut cumque saepe a eveniet, provident error optio nemo voluptas eaque adipisci, modi eum dolores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque, culpa perferendis maxime neque totam mollitia ex perspiciatis nisi quae est inventore praesentium quibusdam eligendi ab! Repellat fugiat praesentium totam.</p>
    <a href="fonts02.html">segunda pagina</a>
    
</body>
</html>