<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @font-face {
            font-family: blazed;
            src: url('Blazed.ttf') format('truetype');
        }
        body{
            width: 600px;
            box-shadow: 10px 10px 10px black;
            background-color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: rgb(255, 0, 0);
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            font-family:'blazed',sans-serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            background-color: rgb(252, 199, 102);
        }
        h2#p2{
            color: red;
            background-color: rgb(255, 203, 107);
            text-align: center;
        }
        h2{
            font-family: 'blazed',sans-serif;
            font-weight: normal;
            text-decoration: underline;
            
        }
        a{
            font-size: 25px;
            
        }

    </style>
</head>
<body>
    <h1>fontes externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus ut accusamus enim odit. Quae, praesentium pariatur? Dolorum, reiciendis inventore, unde expedita quaerat modi nihil maiores culpa tempora ipsa voluptatibus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam optio sed vero eius natus necessitatibus libero perspiciatis dicta, impedit veritatis architecto mollitia fugiat saepe nostrum odio? Similique eveniet laborum excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatem quisquam alias laboriosam explicabo nisi praesentium perferendis quod illum placeat molestias ratione esse, incidunt aperiam repudiandae adipisci fuga? Nam, consequatur!</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eos necessitatibus soluta, consectetur harum modi earum quam. Architecto dicta, placeat minima saepe labore id optio doloremque reprehenderit, non, quia corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam, vitae commodi sit quos tempora aperiam, sed perspiciatis dolor a atque, iure amet numquam cumque molestiae unde vel quaerat delectus!</p>
    <h2 id="p2">aplicando identificador</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim labore quod voluptatibus corrupti. Adipisci, omnis. Accusamus, recusandae expedita deserunt, odio ut suscipit eligendi odit sed culpa doloremque libero aut velit!</p>
    <a href="ex013.html">voltar</a>
    
</body>
</html>