<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        .green{
            background-color: green;
            width: 400px;
            height: 400px;
            position: absolute;
            bottom: 430px;
            left: 420px;
            top: 400px;
        }
        h1 , p {
            text-align: center;
            font-weight: bold;
            color: aliceblue;
            
        }
        .red{
            background-color: red;
            width: 400px;
            height: 400px;
            position: fixed;
            top: 0px;
            left: 10px;
        }
        .orange{
            background-color: orange;
            width: 400px;
            height: 400px;
            position: fixed;
            top: 0px;
            left: 830px;
        }

    </style>
    <title>position</title>

</head>
<body>
    <div class="box"></div>
    <div class="green">
        <h1>titulo 2 </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim animi explicabo, eveniet, veniam praesentium sed perspiciatis odio sit vitae labore quasi exercitationem reprehenderit omnis. Deleniti soluta temporibus molestiae exercitationem dignissimos!</p>
    </div>
    <div class="red">
        <h1>titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium asperiores veniam sit voluptate rerum, numquam eveniet dolor tenetur, cumque libero eaque quia. Reiciendis, magni quos unde saepe eius numquam fugiat?</p>
    </div>
    <div class="orange">
        <h1>titulo 3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nulla esse repellat excepturi odio minus, hic fugit a error architecto quia, minima necessitatibus ratione officiis quo. Eligendi sit quidem aspernatur.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>