<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>login</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif ;
            color: white;
        }
         body{
            background-color: rgb(255, 215, 140);
        }
        header{
            text-align: center;
            margin: 40px;
        }
        main{
            background-color: black;
            width: 300px;
            height: 300px;
            margin: auto;
            border-radius: 10px;
            
        }
        main h1 {
            font-size: 3em;
            justify-content: center;
            margin-bottom: 30px;
        }
        form{
            text-align: center;
        }
        a{
            color: green;
        }
        p{
            color: white;
        }
        button{
            width: 80px;
            height: 40px;
            line-height: 40px;
            background-color: green;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            display: block;
            font-size: 16px;
            margin: auto;
            margin-top: 10px;
        
        }
        button a{
            color: #fff;
            text-decoration: none;

        }
        input{
            color: black;
        }

    </style>
</head>
<body>
    <header>
            <a href="#" id="logo">souza <span>corretora</span></a>
    </header>
    <main>
        <h1>cadastro</h1>
        <form>
            <label>NOME : </label>
            <input type="text"><br></br>
            <label>EMAIL : </label>
            <input type="email"><br></br>
            <label>SENHA :</label>
            <input type="password">
            <script>
                function funçao1()
                {
                    alert("cadastro bem sucedido!")
                }
            </script>

        </form>
        <button onclick="funçao1()"><a href="login.html">cadastrar</a></button>
        <p>ja possui uma conta ? <span><a href="login.html">entrar</a></span></p>
    </main>
    
</body>
</html>